
╔══════════════════════════════════════════════════════╗
║  ███╗   ██╗███████╗ ██████╗ ███╗   ██╗███████╗       ║
║  ████╗  ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝       ║
║  ██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║███████╗       ║
║  ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║╚════██║       ║
║  ██║ ╚████║███████╗╚██████╔╝██║ ╚████║███████║       ║
║  ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝       ║
╠══════════════════════════════════════════════════════╣
║  TERMINAL NEON v2.0 - Escribe 'ayuda' para comenzar  ║
╚══════════════════════════════════════════════════════╝


C:\Users\Usuario\Documents\GitHub\sisShell >>> --------------------------------------------------------------------------------
> miinfo
=== INFORMACIÓN DEL SISTEMA ===
Sistema: Windows
Nombre del sistema: DESKTOP-GUSCO
Versión del sistema: 10.0.22621
Arquitectura: 64bit
Procesador: Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
Memoria Ram:: 7.90 GB
CPU: 32.5% uso
--------------------------------------------------------------------------------
> hora
Hora actual: 13:24:44
--------------------------------------------------------------------------------
> fecha
Fecha actual: 21/05/2025
--------------------------------------------------------------------------------
> listar
=== LISTA DE ARCHIVOS DEL DIRECTORIO ===
.git
commands.py
gui.py
main.py
prueba
salida.txt
salidaBoton.txt
shell.py
utils.py
__pycache__
--------------------------------------------------------------------------------
> memdetallada
=== MEMORIA DETALLADA ===
RAM: {'Total': '7.90 GB', 'Disponible': '0.85 GB', 'Usada': '7.05 GB', 'Porcentaje': '89.2%'}
Swap: {'Total': '4.75 GB', 'Usado': '0.40 GB', 'Porcentaje': '8.5%'}
--------------------------------------------------------------------------------
> cpucores
=== USO DE CPU POR NÚCLEO ===
Núcleo 1: 41.9%
Núcleo 2: 32.5%
Núcleo 3: 29.5%
Núcleo 4: 36.9%
--------------------------------------------------------------------------------
> pinglocal
=== RESULTADO DEL PING A LOCALHOST ===

Haciendo ping a 127.0.0.1 con 32 bytes de datos:
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128

Estad¡sticas de ping para 127.0.0.1:
    Paquetes: enviados = 4, recibidos = 4, perdidos = 0
    (0% perdidos),
Tiempos aproximados de ida y vuelta en milisegundos:
    M¡nimo = 0ms, M ximo = 0ms, Media = 0ms
--------------------------------------------------------------------------------
> ayuda
=== AYUDA -COMANDOS DISPONIBLES ===
miinfo: Muestra información básica del sistema.
limpiar: Limpia la pantalla del shell.
hora: Muestra la hora actual.
fecha: Muestra la fecha actual.
listar: Lista archivos del directorio actual.
memdetallada: Muestra el uso detallado de la memoria.
cpucores: Muestra uso del CPU por núcleo.
pinglocal: Ejecuta ping a localhost.
salir: Cierra el programa.
ayuda: Muestra esta lista de comandos personalizados.
recursos: Muestra uso actual de CPU y RAM.
top5: Muestra los 5 procesos con más uso de CPU/RAM.
usodisco: Muestra el uso de disco principal.
usodiscodet: Muestra el uso de todas las particiones del disco.
graficadisco: Muestra una gráfica circular del uso de disco.
gdd: Muestra una gráfica detallada del uso por partición.
exportar <archivo.txt>: Exporta la salida del shell a un archivo de texto.
--------------------------------------------------------------------------------
> recursos
=== RECURSOS DEL SISTEMA ===
CPU: 35.8%
RAM: 87.3%
Núcleos físicos: 2
Núcleos lógicos: 4
--------------------------------------------------------------------------------
> top5
=== TOP 5 PROCESOS ===
Top 5 CPU: [{'System Idle Process': '0.0%'}, {'System': '0.0%'}, {'': '0.0%'}, {'Registry': '0.0%'}, {'smss.exe': '0.0%'}]
Top 5 RAM: [{'Code.exe': '6.267827990385251%'}, {'dwm.exe': '5.464346914656798%'}, {'Code.exe': '4.815771199474191%'}, {'chrome.exe': '4.050895821078035%'}, {'explorer.exe': '3.5032257472977215%'}]
--------------------------------------------------------------------------------
> usodisco
=== USO DEL DISCO ===
Disco en: C:\
Total: 893.43 GB
Usado: 140.67 GB
Libre: 752.77 GB
Porcentaje usado: 15.7%

--------------------------------------------------------------------------------
> usodiscodet
=== DETALLES DE TODAS LAS PARTICIONES DEL DISCO ===
Partición: C:\
  Punto de montaje: C:\
  Tipo de sistema de archivos: NTFS
  Total: 893.43 GB
  Usado: 140.67 GB
  Libre: 752.77 GB
  Porcentaje usado: 15.7%
----------------------------------------

--------------------------------------------------------------------------------
> graficadisco
Generando gráfica del uso del disco...
--------------------------------------------------------------------------------
> gdd
Generando gráfica detallada del disco...
--------------------------------------------------------------------------------
> exportar salida
