
╔══════════════════════════════════════════════════════╗
║  ███╗   ██╗███████╗ ██████╗ ███╗   ██╗███████╗       ║
║  ████╗  ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝       ║
║  ██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║███████╗       ║
║  ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║╚════██║       ║
║  ██║ ╚████║███████╗╚██████╔╝██║ ╚████║███████║       ║
║  ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝       ║
╠══════════════════════════════════════════════════════╣
║  TERMINAL NEON v2.0 - Escribe 'ayuda' para comenzar  ║
╚══════════════════════════════════════════════════════╝


C:\Users\Usuario\Documents\GitHub\sisShell >>> --------------------------------------------------------------------------------

