
╔══════════════════════════════════════════════════════╗
║  ███╗   ██╗███████╗ ██████╗ ███╗   ██╗███████╗       ║
║  ████╗  ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝       ║
║  ██╔██╗ ██║█████╗  ██║   ██║██╔██╗ ██║███████╗       ║
║  ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╗██║╚════██║       ║
║  ██║ ╚████║███████╗╚██████╔╝██║ ╚████║███████║       ║
║  ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝       ║
╠══════════════════════════════════════════════════════╣
║  TERMINAL NEON v2.0 - Escribe 'ayuda' para comenzar  ║
╚══════════════════════════════════════════════════════╝


C:\Users\Usuario\Documents\GitHub\sisShell >>> > ayuda
=== AYUDA -COMANDOS DISPONIBLES ===
miinfo: Muestra información básica del sistema.
limpiar: Limpia la pantalla del shell.
hora: Muestra la hora actual.
fecha: Muestra la fecha actual.
listar: Lista archivos del directorio actual.
memdetallada: Muestra el uso detallado de la memoria.
cpucores: Muestra uso del CPU por núcleo.
pinglocal: Ejecuta ping a localhost.
salir: Cierra el programa.
ayuda: Muestra esta lista de comandos personalizados.
recursos: Muestra uso actual de CPU y RAM.
top5: Muestra los 5 procesos con más uso de CPU/RAM.
usodisco: Muestra el uso de disco principal.
usodiscodet: Muestra el uso de todas las particiones del disco.
graficadisco: Muestra una gráfica circular del uso de disco.
gdd: Muestra una gráfica detallada del uso por partición.
exportar <archivo.txt>: Exporta la salida del shell a un archivo de texto.
--------------------------------------------------------------------------------
> miinfo
=== INFORMACIÓN DEL SISTEMA ===
Sistema: Windows
Nombre del sistema: DESKTOP-GUSCO
Versión del sistema: 10.0.22621
Arquitectura: 64bit
Procesador: Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
Memoria Ram:: 7.90 GB
CPU: 12.5% uso
--------------------------------------------------------------------------------
> fecha
Fecha actual: 20/05/2025
--------------------------------------------------------------------------------
> hora
Hora actual: 10:49:27
--------------------------------------------------------------------------------
> listar
=== LISTA DE ARCHIVOS DEL DIRECTORIO ===
.git
commands.py
gui.py
main.py
salida.txt
shell.py
utils.py
__pycache__
--------------------------------------------------------------------------------
> memdetallada
=== MEMORIA DETALLADA ===
RAM: {'Total': '7.90 GB', 'Disponible': '1.20 GB', 'Usada': '6.71 GB', 'Porcentaje': '84.9%'}
Swap: {'Total': '4.75 GB', 'Usado': '0.58 GB', 'Porcentaje': '12.2%'}
--------------------------------------------------------------------------------
> cpucores
=== USO DE CPU POR NÚCLEO ===
Núcleo 1: 10.1%
Núcleo 2: 5.8%
Núcleo 3: 7.8%
Núcleo 4: 6.7%
--------------------------------------------------------------------------------
> pinglocal
=== RESULTADO DEL PING A LOCALHOST ===

Haciendo ping a 127.0.0.1 con 32 bytes de datos:
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128
Respuesta desde 127.0.0.1: bytes=32 tiempo<1m TTL=128

Estad¡sticas de ping para 127.0.0.1:
    Paquetes: enviados = 4, recibidos = 4, perdidos = 0
    (0% perdidos),
Tiempos aproximados de ida y vuelta en milisegundos:
    M¡nimo = 0ms, M ximo = 0ms, Media = 0ms
--------------------------------------------------------------------------------
> recursos
=== RECURSOS DEL SISTEMA ===
CPU: 5.8%
RAM: 85.0%
Núcleos físicos: 2
Núcleos lógicos: 4
--------------------------------------------------------------------------------
> top5
=== TOP 5 PROCESOS ===
Top 5 CPU: [{'System Idle Process': '0.0%'}, {'System': '0.0%'}, {'': '0.0%'}, {'Registry': '0.0%'}, {'SystemSettings.exe': '0.0%'}]
Top 5 RAM: [{'Code.exe': '6.468963673486523%'}, {'Code.exe': '5.0117433705572685%'}, {'Code.exe': '3.6430748858839714%'}, {'explorer.exe': '3.559155751307889%'}, {'chrome.exe': '3.2960579239882777%'}]
--------------------------------------------------------------------------------
> usodico
--------------------------------------------------------------------------------
> usodisco
=== USO DEL DISCO ===
Disco en: C:\
Total: 893.43 GB
Usado: 141.2 GB
Libre: 752.23 GB
Porcentaje usado: 15.8%

--------------------------------------------------------------------------------
> usodiscodet
=== DETALLES DE TODAS LAS PARTICIONES DEL DISCO ===
Partición: C:\
  Punto de montaje: C:\
  Tipo de sistema de archivos: NTFS
  Total: 893.43 GB
  Usado: 141.2 GB
  Libre: 752.23 GB
  Porcentaje usado: 15.8%
----------------------------------------

--------------------------------------------------------------------------------
> graficadisci
--------------------------------------------------------------------------------
> graficadisco
Generando gráfica del uso del disco...
--------------------------------------------------------------------------------
> gdd
Generando gráfica detallada del disco...
--------------------------------------------------------------------------------
> exportar salida
